<!DOCTYPE html>
<html lang="en">
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-91911366-2', 'auto');
  ga('send', 'pageview');

</script>
  <head>
    <meta charset="utf-8">
    <title>CRISPR Specificity Correction</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
    </style>
    <link href="css/bootstrap-responsive.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">
    
    <script type='text/javascript' src="./collapsible/js/jquery-1.4.2.min.js"></script>
    <script type='text/javascript' src="./collapsible/js/jquery.cookie.js"></script>	
    <script type='text/javascript' src="./collapsible/js/jquery.collapsible.js"></script> 
    
    <script type='text/javascript' language='javascript'>
    jQuery(document).ready(function() {
            $.collapsible(".module .header");
    });
    </script>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">    
  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="brand" href="/"><img src='img/helix.png' width=25> CRISPR Specificity Correction</a>
          <ul class="nav">
            <li><a href="/">Home</a></li>
            <li class="active"><a href="/help">Help</a></li>
            <li><a href="/contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
    
    

    <div class="container">

        <!-- Main hero unit for a primary marketing message or call to action -->
      <div class="hero-unit">
        <table>
          <tr>
            <td valign='top' width=100 rowspan="2">
              <a href="/"><img src = "img/helix.png" width=100 /></a>
            </td>
            <td rowspan="2">
              <h2 style="margin-left: 20px">CRISPR Specificity Correction</h2>
              <h3 style="margin-left: 20px">A generalized CRISPR correction tool.</p>
            </td>
          </tr>
        </table>
      </div>
  
        <div class="row">
          <div class="span12">
            <h1>Help</h1>
            <br>
            <div style="margin-left:30px;">
              <h2><b>FAQs</b></h2>
              <ol>
                <li>Where can I go to learn more about the <a href="https://www.biorxiv.org/content/10.1101/809970v3.full" target="blank">CRISPR Specificity Correction (CSC) software?</a></li>
                <li>How can I <a href="#Citation">cite CSC?</a></li>
                <li>How do I input <a href="#CoordinateTextBox">genomic coordinates into GuideScan's input box?</a></li>
                <li>What <a href="#Symbols">gene symbols</a> do you support for the specific genomic assemblies?</li>
                <li>What's the file format of files can I <a href="#Uploads">upload</a> to the CSC site?</li>
                <li>What happens if I upload a <a href="#BED">BED file</a> to GuideScan?</li>
                <li>What happens if I upload a <a href="#GTF">GTF file</a> to GuideScan?</li>
                <li>What happens if I upload a <a href="#Fasta">Fasta file</a> to GuideScan?</li>
                <li>What happens if I upload a <a href="#TXT">TXT file</a> to GuideScan?</li>
                <li>How can I <a href="#sequence_upload">convert my raw sequence data into Fasta file</a> format for upload to GuideScan?</li>
                <li>What does the <a href="#score">score</a> reported by GuideScan for Cas9 databases signify?</li>
                <li>How are the <a href="#specific">specificity scores</a> computed?</li>
                <li>What are the <a href="#genome">characteristics</a> of the GuideScan databases?</li>
                <li>How does GuideScan <a href="#HowToSearch">search for gRNAs?</a></li>
                <li>How does GuideScan <a href="#SortResults">sort results?</a></li>
                <li>How does GuideScan <a href="#DisplayResults">display results?</a></li>
                <li>What's contained in the GuideScan site's <a href="#Cas9Table">Cas9 output table?</a></li>
                <li>What's contained in the GuideScan site's <a href="#Cpf1Table">Cpf1 output table?</a></li>
                <li>What's contained in the GuideScan <a href="#Download">download?</a></li>
                <li>How do I interpet the GuideScan <a href="#Offtargets">off-target</a> information?</li>
                <li>I have a sequence, how do I <a href="#SequenceToCoordinate">convert my sequence to coordinates</a> for input into GuideScan?</li>
                <li>I have coordinates for an older genome assembly (hg19, mm9), how can I <a href="#LiftOver">convert these coordiantes to newest assembly?</a></li>
                <li>What is represented with the GuideScan <a href="#Annotations">annotations?</a></li>
                <li>What does it mean if GuideScan returned <a href="#NogRNA">no gRNAs for query region(s)?</a></li>
                <li>I get a <a href="#Newline">newline character error</a> when I enter a list input inside the input box, how do I get around this?</li>
                <li>Where can I find the GuideScan <a href="#Repository">source code?</a></li>
                <li>I don't want to install the dependencies required by GuideScan. Where can I find the <a href="#Docker">Docker image?</a></li>
                  <ul>
                    <li>This sounds appealing, but I haven't used Docker images before. Can you show me how to <a href="#UseDocker">use the Docker image?</a></li>
                  </ul>
                <li>How can I get the <a href="#Databases">databases</a> the GuideScan site runs off of?</li>
                <li>How can I <a href="#Query">query</a> the databases locally using the GuideScan software?</li>
              </ol>
              <a name="Citation"></a>
              <h2><b>Citation</b></h2>
                <p> GuideScan software for improved single and paired CRISPR guide RNA design.<br>
                    Perez AR, Pritykin Y, Vidigal JA, Chhangawala S, Zamparo L, Leslie CS, Ventura A.<br>
                    Nat Biotechnol. 2017 Mar 6. doi: 10.1038/nbt.3804. PMID: 28263296<br>
                </p>
              <a name="CoordinateTextBox"></a>
              <h2><b>Textbox Input</b></h2>
                Coordinates must be of form: chr#:StartCoordinate-EndCoordinate
                <br>
                <br>
                Enter multiple coordinates one per line such as:
                <br>
                <br>
                chr4:312000-315000
                <br>
                chr4:313000-317000
                <br>
                chr4:315000-319000
                <br>
                <br>
                Gene symbols appropiate for a specified organism are also acceptable. After coordinates and/or gene symbols are entered, select Parameters and press 'guide me'
                <br>
                <br>
                <b>hg38</b> is the genome assembly for <i>Homo sapiens</i> (human)
                <br>
                <b>mm10</b> is the genome assembly for <i>Mus musculus</i> (mouse)
                <br>
                <b>danRer10</b> is the genome assembly for <i>Danio rerio</i> (zebrafish)
                <br>
                <b>dm6</b> is the genome assembly for <i>Drosophila melanogaster</i> (fruit fly)
                <br>
                <b>ce11</b> is the genome assembly for <i>Caenorhabditis elegans</i> (worm)
                <br>
                <b>SacCerv</b> is the genome assembly (SacCer3) for <i>Saccharomyces cerevisiae</i> (yeast)
                <br>
                <br>
                Only 1000 lines can be inputted and query regions cannot be larger than 2500 kilobases. These restrictions are not present in the command line version of GuideScan.
                <a name="Symbols"></a>
              <h2><b>Gene Symbols</b></h2>
                <p>GuideScan allows the query of a genome by gene symbols. In order to facilitate these type of queries we release the BED files with the gene symbols and coordinates of each gene for the respective genome assemblies. An example of such a query, with a mixed of genomic coordinates and gene symbols, for the hg38 assembly of the human genome would be as follows:</p>
                <br>
                chr4:310000-320000
                <br>
                TP53
                <br>
		
		<br>
		<b>BED files:</b>
		<table border="1" cellpadding="5" cellspacing="5" >
		  <tr>
		    <td><a href="http://cbio.mskcc.org/public/Leslie/Guidescan_Data/gene_body_annotations/hg38/hg38_annotation.bed" target="blank">hg38</a></td>
		    <td><a href="http://cbio.mskcc.org/public/Leslie/Guidescan_Data/gene_body_annotations/mm10/mm10_annotation.bed" target="blank">mm10</a></td>
		    <td><a href="http://cbio.mskcc.org/public/Leslie/Guidescan_Data/gene_body_annotations/dm6/dm6_gene_body_annotation.bed" target="blank">dm6</a></td>
		    <td><a href="http://cbio.mskcc.org/public/Leslie/Guidescan_Data/gene_body_annotations/danRer10/danRer10_gene_body_annotation.bed" target="blank">danRer10</a></td>
		    <td><a href="http://cbio.mskcc.org/public/Leslie/Guidescan_Data/gene_body_annotations/ce11/ce11_gene_body_annotation.bed" target="blank">ce11</a></td>
		    <td><a href="http://cbio.mskcc.org/public/Leslie/Guidescan_Data/gene_body_annotations/SacCerv/SacCerv_gene_body_annotation.bed" target="blank">SacCerv</a></td>
		  </tr>
		</table>

            </div>
            <br>
          </div>
          <div class="span12">
            <div style="margin-left:30px;">
            <a name="Uploads"></a>
                <h2><b>Upload file</b></h2>
                <p>Upload a BED file, GFF/GTF file, or TXT file to be processsed. Standard BED and GTF formats are expected. For a TXT file, the site expects a file composed of a single column of genomic coordinates of the form chr#:StartCoordinate-EndCoordinate. This TXT file should have one genomic coordinate per line. Once the file is uploaded, press 'guide me' to process. The processing will be done according to the parameters detailed in the 'Parameters' section.</p>
                <p>Only 1000 lines can be inputted and query regions cannot be larger than 100 kilobases. These restrictions are not present in the command line version of GuideScan</p>
                <p><b>If the file does not conform to BED, GFF/GTF, or the specified TXT format, it will not be processed.</b></p>
                <a name="BED"></a>
                <h3>BED file format</h3>
                <p><a href="https://genome.ucsc.edu/FAQ/FAQformat.html#format1" target="blank">BED files</a> have three required fields and nine optional fields. GuideScan needs only the required fields to process the file. The fourth field of a BED file corresponds to the name of the line in the BED file. This fourth field can serve as a unique identifier for the line and GuideScan will assess whether all lines in the fourth field are unique. If the fourth field is composed of unique elements then these elements are used as unique identifiers in the output file. However, if there is even one instance of duplicity, then arbitrary naming will be enacted. If only the three required fields are present, then arbitrary naming will be enacted.</p>
                <img src="img/human_bed_example.png">
                <a name="GTF"></a>
                <h3>GFF/GTF file format</h3>
                <p><a href="https://genome.ucsc.edu/FAQ/FAQformat.html#format3" target="blank">GFF files</a> have nine required tab-delimited fields. <a href="https://genome.ucsc.edu/FAQ/FAQformat.html#format4" target="blank">GTF files</a> have the same nine required fields plus two more that associate the line sequence with its genomic source. GFF files are not required to have any unique fields and the additional two fields present in the GTF file are not required to be unique to the line they sit on. Consequently, if GuideScan determines a file is a GFF or GTF file (by verifying that field one has chromosome information, field four has the start coordinate, and field five has the end coordinate) it will enact arbitrary labeling.</p>
                <img src="img/human_gtf_example.png">
                <a name="Fasta"></a>
                <h3>Fasta file format</h3>
                <p><a href="https://blast.ncbi.nlm.nih.gov/Blast.cgi?CMD=Web&PAGE_TYPE=BlastDocs&DOC_TYPE=BlastHelp" target="blank">Fasta files</a> begin with a > symbol followed by a description string all sitting on one line. Below the > delimiter raw sequence data is listed. Multiple sequence regions can exist in a Fasta file provided each region is delimted by a > descriptor. If GuideScan determines an uploaded file is a Fasta file it will locally align the sequence to the specificed genome using the <a href="http://genome.ucsc.edu/cgi-bin/hgBlat?hgsid=506739417_IbldSPjRaOZYF9dQNi1AK6OmMgeb&command=start" target="blank">UCSC Genome Browser BLAT tool</a>. If, and only if, BLAT returns a perfect alignment(s) to a target genome will the resulting targets be processed further by GuideScan.</p>
                <img src="img/dm6_fasta_example.png">
                <a name="TXT"></a>
                <h3>TXT file format</h3>
                <p>TXT files can also be accepted by GuideScan provided they consist of one genomic coordinate per line. The genomic coordinates must take the form <b>chr#:start-end.</b> If more than one column is present in the TXT file it will not be processed, even if the first column corresponds to the prescribed format. Arbitrary labeling of gRNAs will always be enacted if GuideScan determines a TXT file has been uploaded.</p>
                <img src="img/human_txt_example.png">
            </div>
          </div>
          <div class="span12">
          <a name="sequence_upload"></a>
            <div style="margin-left:30px;">
                <h2><b>Transform Raw Sequence data into a Fasta file</b></h2>
                <p>Raw sequence data can be processed by GuideScan provided it is given in the format of a <a href="https://blast.ncbi.nlm.nih.gov/Blast.cgi?CMD=Web&PAGE_TYPE=BlastDocs&DOC_TYPE=BlastHelp" target="blank">Fasta file</a>. Sequence data can be converted to Fasta format manually or through the following <a href="https://www.hiv.lanl.gov/content/sequence/FORMAT_CONVERSION/form.html" target="blank">web tool</a>. The resulting Fasta file may then be upload and processed by GuideScan.</p>
            </div>
          </div>
          <div class="span12">
          <a name="specific"></a>
            <div style="margin-left:30px;">
                <h2><b>Specificity Score (Cas9)</b></h2>
                <p>The specificity of each Cas9 gRNA is determined using the aggregation of cutting frequency determination (CFD) scores described in <a href="http://www.nature.com/nbt/journal/v34/n2/abs/nbt.3437.html" target="blank">Doench et al. Nature Biotechnology, 2016.</a> Each gRNA in the web interface had its offtargets enumerated out to a distance of three mismatches. For a specific gRNA the CFD score was computed for each offtarget within three mismatches to the target site. The resulting CFD scores were aggregated into a single composite score with an <a href="http://crispr.mit.edu/about" target="blank">aggregate summation procedure</a> proposed by Hsu et al. CFD scores were originally defined for Cas9 gRNAs with a complementary region of 20nt and hence <b>specificity scores</b> are only avaliable for Cas9 databases with gRNAs of length 20nt.</p>
            </div>
          </div>
          <div class="span12">
          <a name="score"></a>
            <div style="margin-left:30px;">
                <h2><b>Score (Cas9)</b></h2>
                <p>The <b>scores</b> reported by GuideScan for Cas9 databases are Rule Set 2 scores described in <a href="http://www.nature.com/nbt/journal/v34/n2/abs/nbt.3437.html" target="blank">Doench et al. Nature Biotechnology, 2016.</a> Rule Set 2 scores were originally defined for Cas9 gRNAs with a complementary region of 20nt and hence <b>scores</b> are only avaliable for Cas9 databases with gRNAs of length 20nt. While rare, some gRNAs in the Cas9 databases have an * as a value for score. These gRNAs have predicted cutting efficiency scores below zero and likely would be inefficiencty transcribed from U6 promoters due to premature termination.</p>
            </div>
          </div>
          <div class="span12">
            <div style="margin-left:30px;">
                <h2><b>Parameters</b></h2>
                <a name="genome"></a>
                  <h3>Genome</h3>
                    <p>GuideScan processed genome databases for Cas9 and Cpf1. 
                    <ul>
                      <li>All gRNAs are unique in the genome (no instances of gRNA occurring > 1 in the genome with NGG (Cas9) or TTTN (Cpf1) PAMs and 0 instances of gRNA occuring in genome with NAG (Cas9) PAM).</li> 
                      <li>All gRNAs have no potential offtarget cut sites 1 mismatch away.</li> 
                      <li>All gRNAs are distinct from any other potential gRNA by at least 2 mismatches.</li>
                    </ul>
                    </p>
                  <a name="HowToSearch"></a>
                  <h3>How to Search for Genomic Regions</h3>
                    <p>Search for gRNAs within or flanking a queried region.
                    <ul>
                      <li><b>Within</b> reports gRNAs found within the queried coordinates</li> 
                      <li><b>Flanking</b> reports gRNAs found within a specified flanking distance upstream and downstream of queried coordinates. Flanking distance can be set to a maximum of 100kb. <b>If a flanking distance >100kb is inputted, then GuideScan site will default the flanking distance to 100kb.</b> This parameter can be altered to any flanking distance in the GuideScan package.</li>
                    </ul>
                    </p>
                  <a name="SortResults"></a>
                  <h3>Sort Results by</h3>
                    <p>Order all gRNAs by either <b>Fewest Offtargets</b>, <b>Coordinates Closest to Query Boundary</b>, <b>Specificity</b>, or <b>Cutting Efficiency Score</b> computed by Rule Set 2 described in <a href="http://www.nature.com/nbt/journal/v34/n2/abs/nbt.3437.html" target="blank">Doench et al. Nature Biotechnology, 2016</a> . 
                    <ul>
                      <li>Order by <b>Fewest Offtargets</b> reports the gRNAs with the fewest offtargets at 2 and 3 mismatches first and the most offtargets last.</li> 
                      <li>Order by <b>Coordinates Closest to Query Boundary</b> with the <b>Within</b> parameter selected reports the gRNA appearing closest to the start coordinate first and the gRNA closest to the end coordinate last. If order by <b>Coordinates Closest to Query Boundary</b> is selected with the <b>Flanking</b> parameter then the gRNAs left flanking the query region are reported with the gRNA appearing closest to the start coordinate first and the gRNAs right flanking the query region are reported with the gRNA appearing closest to the end coordinate first.</li> 
                      <li>Order by <b>Cutting Efficiency Score</b> reports the gRNAs with the highest cutting efficiency scores first and the gRNAs with the lowest cutting efficiency score are reported last. This option is only avaliable to Cas9 databases. </li>
                      <li>Order by <b>Specificity</b> reports the gRNAs with the highest specificity scores first and the gRNAs with the lowest specificity scores are reported last. This option is only avaliable to Cas9 databases. </li>
                    </ul>
                    </p>
                  <a name="DisplayResults"></a>
                  <h3>Results Display</h3>
                    <p>Display all found gRNAs or have GuideScan choose n optimal gRNAs based on <b>Sort Results by</b> parameter.
                    <ul>
                      <li>Display <b>All Guides</b> displays all gRNAs ordered by the <b>Sort Result by</b> parameter.</li> 
                      <li>Display <b>Top</b> will automatically select the top n gRNAs for each query region using a double sort technique according to the following algorithm.</li> 
                      <ul>
                        <li>If <b>Top</b> is selected with <b>Sort Results by</b> set to <b>Fewest Offtargets</b> then the gRNA list is first sorted by <b>Fewest Offtargets</b> and the top n are taken and then resorted by <b>Cutting Efficiency Score (Cas9)</b>. If <b>Cutting Efficiency Scores</b> are not present (Cpf1) then the resort is done according to <b>Coordinates Closest to Query Boundary</b>. This second sorted list is reported.</li> 
                        <li>If <b>Top</b> is selected with <b>Sort Results by</b> set to <b>Coordinates Closest to Query Boundary</b> then the gRNA list is first sorted by <b>Coordinates Closest to Query Boundary</b> and the top n are taken and then resorted by <b>Fewest Offtargets</b>. This second sorted list is reported.</li> 
                        <li>If <b>Top</b> is selected with <b>Sort Results by</b> set to <b>Cutting Efficiency Score</b> then the gRNA list is first sorted by <b>Cutting Efficiency Score</b> and the top n are taken and then resorted by <b>Fewest Offtargets</b>. This second sorted list is reported. This option is only avaliable to Cas9 databases. </li>
                        <li>If <b>Top</b> is selected with <b>Sort Results by</b> set to <b>Specificity</b> then the gRNA list is first sorted by <b>Specificity</b> score and the top n are taken and then resorted by <b>Cutting Efficiency Score</b>. This second sorted list is reported. This option is only avaliable to Cas9 databases. </li>
                      </ul>
                    </ul>
                    </p>
            </div>
          </div>
          <br>
          <br>
          <div class="span12">
            <div style="margin-left:30px;">
            <a name="Cas9Table"></a>
                <h2><b>gRNA Output Table (Cas9)</b></h2>
                <p>Offtarget table produced from textbox query lists first 500 gRNAs. <b>To access all the gRNAs download the accompanying file</b>.
                <ol>
                  <li>The first column represents the genomic coordinates of the target sites in the queried coordinate region.</li> 
                  <li>The second column displays the gRNA.</li> 
                  <li>The third column represents the amount of offtargets for the gRNA that were enumerated at 2 and 3 mismatches. No gRNA has duplicate sites (with NGG and NAG) anywhere in the genome and has no offtarget 1 mismatch away. In other words all gRNAs are unique with the NGG PAM, do not occur with the NAG PAM and are distinct from all other gRNAs in the genome by at least 2 mismatches.</li>
                  <li>The fourth column shows how many offtargets for the gRNA are found at 2 and 3 mismatches respectively and is read as (2 mismatches: number of enumerated offtargets at 2 mismatches | 3 mismatches : number of enumerated offtargets at 3 mismatches).</li> 
                  <li>The fifth column displays on-target cutting efficiency score.</li> 
                  <li>The sixth column displays on-target cutting specificity score.</li> 
                  <li>The seventh column reports exonic annotation if the gRNA overlaps an exon. If the gRNA does not overlap an exon then a <b>*</b> is reported.</li> 
                </ol>
                </p>
                <br>
                <a name="Cpf1Table"></a>
                <h2><b>gRNA Output Table (Cpf1)</b></h2>
                <p>Offtarget table produced from textbox query lists first 500 gRNAs. <b>To access all the gRNAs download the accompanying file</b>.
                <ol>
                  <li>The first column represents the genomic coordinates of the target sites in the queried coordinate region.</li> 
                  <li>The second column displays the gRNA.</li> 
                  <li>The third column represents the amount of offtargets for the gRNA that were enumerated at 2 and 3 mismatches. No gRNA has duplicate sites (with NGG and NAG) anywhere in the genome and has no offtarget 1 mismatch away. In other words all gRNAs are unique with the NGG PAM, do not occur with the NAG PAM and are distinct from all other gRNAs in the genome by at least 2 mismatches.</li>
                  <li>The fourth column shows how many offtargets for the gRNA are found at 2 and 3 mismatches respectively and is read as (2 mismatches: number of enumerated offtargets at 2 mismatches | 3 mismatches : number of enumerated offtargets at 3 mismatches).</li> 
                  <li>The fifth column reports exonic annotation if the gRNA overlaps an exon. If the gRNA does not overlap an exon then a <b>*</b> is reported.</li> 
                </ol>
                </p>
            </div>
          </div>
          <div class="span12">
            <div style="margin-left:30px;">
            <a name="Download"></a>
                <h2><b>Download</b></h2>
                <p>After pressing 'guide me' either the uploaded file or the coordinates inputed to the textbox will be processed and an excel file of all the output will be generated for download.</p>
            </div>
          </div>  
          <div class="span12">
              <div style="margin-left:30px;">
              <a name="Offtargets"></a>
                <h2><b>Offtargets</b></h2>
                <p>The offtargets for a given gRNA display a list of all enumerated offtargets at 2 and 3 mismatches. Up to 1000 offtargets and their coordinates are displayed. If the gRNA offtarget overlaps an exon then the RefSeq exon annotation is reported, otherwise a <b>*</b> is reported.</p>
                <p>The offtargets are reported in the format 2:a|3:b this is to be interpreted as at 2 mismatches there are 'a' enumerated potential offtargets and at 3 mismatches there are 'b' enumerated potential offtargets</p>
                <p>For a particular offtarget sequence, at most 10 coordinates of such an offtarget sequence are reported.</p>
                <br>
                <img src="img/GuideScan_offtarget.png">
              </div>
          </div> 
          <div class="span12">
              <div style="margin-left:30px;">
              <a name="SequenceToCoordinate"></a>
                <h2><b>DNA Sequence to Genomic Coordinates</b></h2>
                <p>To convert a DNA sequence to genomic coordinates accepted by GuideScan:
                <ol>
                  <li>Go to <a href="http://genome.ucsc.edu/cgi-bin/hgBlat?hgsid=506739417_IbldSPjRaOZYF9dQNi1AK6OmMgeb&command=start" target="blank">UCSC Genome Browser BLAT tool</a> </li>
                  <li>Insert or upload genomic sequence into BLAT. Ensure the proper organism and genome assembly are selected. In this example we investigate a human DNA sequence from the hg38 assembly.</li>
                  <br>
                  <img src="img/BLAT_hg38_DNA_txtbox.png">
                  <br>
                  <br>
                  <li>Click <b>'submit'</b></li>
                  <li>Select the result with the highest (ideally 100%) <b>IDENTITY</b> percentage. Construct the genomic coordinate by:</li>
                    <ul>
                      <li>begin coordinate by writing chr</li>
                      <li>append value in <b>CHRO</b> column to chr</li>
                      <li>append a colon </li>
                      <li>append value in <b>START</b> column</li>
                      <li>append a hyphen</li>
                      <li>append value in <b>END</b> column</li>
                      <li>Overall result for our example would be chr9:133279212-133280861</li>
                    </ul>
                    <br>
                    <img src="img/BLAT_hg38_DNZ_txtbox_results.png">
                </ol>
                </p>
                <br>
                <!--<img src="img/GuideScan_offtarget.png"> -->
              </div>
          </div> 
          <div class="span12">
              <div style="margin-left:30px;">
              <a name="LiftOver"></a>
                <h2><b>Converting Genomic Coordinates to Newest Assembly</b></h2>
                <p>To convert genomic coordinates from an older genome assembly (ie: hg19) to a newer genome assembly (ie: hg38)
                <ul>
                  <li>Go to <a href="https://genome.ucsc.edu/cgi-bin/hgLiftOver" target="blank">UCSC LiftOver tool</a></li>
                  <li>Ensure your <b>Original Genome</b> and <b>Original Assembly</b> correspond to the older genomic assembly and your <b>New Genome</b> and <b>New Assembly</b> correspond to the newer genome assembly</li>
                  <li>Paste or upload a file with your genomic coordinates</li>
                  <li>Enter <b>Submit</b> or <b>Submit File</b> respectively</li>
                </ul></p>
              </div>
          </div>   
          <div class="span12">
              <div style="margin-left:30px;">
              <a name="Annotations"></a>
                <h2><b>Annotations</b></h2>
                <p>Annotations represent exonic annotations for a given organism taken from <a href="https://genome.ucsc.edu/cgi-bin/hgTables?hgsid=506825681_FEKD9RZSSOdflvXALttPRKftEE8w" target="blank">UCSC Table Browser tool</a>. If the coordinates of a gRNA or its offtargets overlap the coordinates of an exon, then the RefSeq name(s) of the overlapping exon are reported in the <b>gRNA Output Table</b> or <b>Offtargets</b> page for the given gRNA respectively. If no exon is overlapped then <b>'*'</b> is returned.</p>
              </div>
          </div>   
          <div class="span12">
              <div style="margin-left:30px;">
              <a name="NogRNA"></a>
                <h2><b>No gRNAs in Queried Region</b></h2>
                <p>No gRNAs will be returned for a queried region when:
                <ul>
                  <li>no NGG PAM sequences are found in the queried region thereby yielding no gRNAs</li>
                  <li>all potential gRNAs have perfect occurrences elsewhere with the NGG and/or NAG PAM sequence</li>
                  <li>all potential gRNAs in a queried region have offtargets within 1 mismatches</li>
                  <li>the queried region has uncertain sequence composition (ie: NNNNNNN)</li>
                </ul></p>
              </div>
          </div> 
          <div class="span12">
              <div style="margin-left:30px;">
              <a name="Newline"></a>
                <h2><b>Newline Errors from Input Box</b></h2>
                  <p>The input box is sensative to newline characters which unfortunately are hard to detect from the user end. If a user encounters newline character errors that are seemingly nonsensical, please convert your query into a .txt file with one coordinate or gene symbol per line and upload the resulting file. The upload function is able to better handle newline characters and equally as fast.</p>
              </div>
          </div>
          <div class="span12">
              <div style="margin-left:30px;">
              <a name="Repository"></a>
                <h2><b>GuideScan code repository</b></h2>
                  <p>The GuideScan <a href="https://bitbucket.org/arp2012/guidescan_public/overview" target="blank">source code</a> can be found in an online repository. New versions of the code will periodically be pushed. The source code is under an MIT software license.</p>
              </div>
          </div>
          <div class="span12">
              <div style="margin-left:30px;">
              <a name="Docker"></a>
                <h2><b>GuideScan Docker Image</b></h2>
                  <p>A GuideScan docker image is also provided for command line usage at xerez/guidescan from the Docker Hub. New docker instances will be created for new versions of GuideScan. GuideScan functionality can be accessed through the docker by calling the package entry points.
                  <a name="UseDocker"></a>
                  <h3><b>Using the Docker Image</b></h3>
                  <ol>
                    <li>Download the appropiate <a href="https://docs.docker.com/" target="blank">Docker package</a> and <a href="https://www.docker.com/products/docker-toolbox" target="blank">Docker Toolbox</a> for your system.</li>
                    <li>Pull xerez/guidescan from Docker Hub.</li> 
                    <br>
                    <img src="img/docker_pull.png">
                    <br>
                    <li>Inspect the Image file.</li> 
                    <br>
                    <img src="img/docker_images.png">
                    <br>
                    <li>Run the Image file, this will create an object known as a Container where the software from the Image file is running. Running the command below will drop you inside the Container.</li> 
                    <br>
                    <img src="img/docker_run.png">
                    <br>
                    <li>Get the Container ID.</li> 
                    <br>
                    <img src="img/docker_container.png">
                    <br>
                    <li>Copy data from your local system into the Container. Use the Container ID for this copy and use the filepath shown in the picture below inside the Container.</li> 
                    <br>
                    <img src="img/docker_cp.png">
                    <br>
                    <li>Verify the data was copied into the Container.</li> 
                    <br>
                    <img src="img/docker_cp_complete.png">
                    <br>
                    <li>Call the GuideScan software through its entry points.</li> 
                      <ul>
                        <li>guidescan_processer -h <i>----generate CRISPR databases from FASTA file(s)----</i></li>
                        <li>guidescan_bamdata -h <i>----modify existing CRISPR GuideScan database----</i></li>
                        <li>guidescan_guidequery -h <i>----query a GuideScan database----</i></li>
                        <li>guidescan_cutting_efficiency_processer -h <i>----compute and insert Rule Set 2 cutting efficiency scores into a Cas9 20mer GuideScan database----</i></li>
                        <li>guidescan_cutting_specificity_processer -h <i>----compute and insert specificity scores into a Cas9 20mer GuideScan database----</i></li>
                      </ul>
                    <br>
                    <img src="img/docker_package_run.png">
                    <br>
                    <li>The output will be written to the directory where the entry point command was run.</li> 
                    <br>
                    <img src="img/docker_package_ran.png">
                    <br>
                    <li>The output can be copied back to the local system from the Container. Note that closing the Container will cause a loss of data. To save the data in the Container refer to next step.</li> 
                    <br>
                    <img src="img/docker_cp_data_out_of_container.png">
                    <br>
                    <li>The Container with data can be saved as a new Image file. This will allow a user to refer to GuideScan outputs by simply running the new Image file in a new Container.</li> 
                    <br>
                    <img src="img/docker_commit_container_to_image.png">
                    <br>
                    <li>This will create a new Image file with a new Image ID.</li> 
                    <br>
                    <img src="img/docker_new_image.png">
                    <br>
                    <li>For completeness we can drop into a new Container using the new Image file and verify that our data is still there.</li> 
                    <br>
                    <img src="img/docker_drop_into_new_container.png">
                    <br>
                    <img src="img/docker_final.png">
                  </ol>
                  </p>
              </div>
          </div>            
          <div class="span12">
              <div style="margin-left:30px;">
              <a name="Databases"></a>
                <h2><b>Download Cas9 databases</b></h2>
                <p>Given the size of the posted databases, HTTP download protocal may be insufficient and can lead to corrupted database files. As an alternative:
                <ol>
                  <li>Right click the database BAM and Index hyperlinks </li>
                  <li>Select 'Copy Link Address' Option</li>
                  <br>
                  <img src="img/copy_link_address.png">
                  <br>
                  <li>Open a terminal</li>
                  <li>Change to directory where you desire to host the database files</li>
                  <li>Type: wget into the terminal command line and paste the copied link</li>
                  <br>
                  <img src="img/wget_database_2.png">
                  <br>
                  <li>Ensure the md5sum between the downloaded file and the listed sum on the site are equivilent for a given BAM file database</li>
                </ol>
                </p>
                <br>
                <!--<img src="img/GuideScan_offtarget.png"> -->
              </div>
          </div> 
          <div class="span12">
              <div style="margin-left:30px;margin-right:300px">
                <h2><b>GuideScan Cas9 site databases</b></h2>
		<table border="1" cellpadding="5" cellspacing="5" >
		  <tr>
		    <td>ce11</td>
		    <td><a href="http://cbio.mskcc.org/public/Leslie/Guidescan_Data/cas9_ce11_all_guides.bam" target="blank">BAM</a> </td>
		    <td><a href="http://cbio.mskcc.org/public/Leslie/Guidescan_Data/cas9_ce11_all_guides.bam.bai" target="blank">Index</a></td>
		    <td>md5 BAM: 3780137f73a1d4aaaf6ac78220d6e099</td>
		  </tr>
		  <tr>
		    <td>dm6</td>
		    <td><a href="http://cbio.mskcc.org/public/Leslie/Guidescan_Data/cas9_dm6_all_guides.bam" target="blank">BAM</a></td>
		    <td><a href="http://cbio.mskcc.org/public/Leslie/Guidescan_Data/cas9_dm6_all_guides.bam.bai" target="blank">Index</a></td>
		    <td>md5 BAM: f1d820ef3671a43a4e1b6d3dfbea5447</td>
		  </tr>
		  <tr>
		    <td>hg38</td>
		    <td><a href="http://cbio.mskcc.org/public/Leslie/Guidescan_Data/cas9_hg38_all_guides.bam" target="blank">BAM</a></td>
		    <td><a href="http://cbio.mskcc.org/public/Leslie/Guidescan_Data/cas9_hg38_all_guides.bam.bai" target="blank">Index</a></td>
		    <td>md5 BAM: 82b24c3fa8deeb21c4913f89674c5304</td>
		  </tr>
		  <tr>
		    <td>mm10</td>
		    <td><a href="http://cbio.mskcc.org/public/Leslie/Guidescan_Data/cas9_mm10_all_guides.bam" target="blank">BAM</a></td>
		    <td><a href="http://cbio.mskcc.org/public/Leslie/Guidescan_Data/cas9_mm10_all_guides.bam.bai" target="blank">Index</a></td>
		    <td>md5 BAM: af3287c3ca8b856d207f7463d4c010dd</td>
		  </tr>
		  <tr>
		    <td>SacCerv</td>
		    <td><a href="http://cbio.mskcc.org/public/Leslie/Guidescan_Data/cas9_SacCerv_all_guides.bam" target="blank">BAM</a></td>
		    <td><a href="http://cbio.mskcc.org/public/Leslie/Guidescan_Data/cas9_SacCerv_all_guides.bam.bai" target="blank">Index</a></td>
		    <td>md5 BAM: fc80c926ba2c6bc9edceabbbab7b3552</td>
		  </tr>
		  <tr>
		    <td>danRer10</td>
		    <td><a href="http://cbio.mskcc.org/public/Leslie/Guidescan_Data/danRer10_final_merged_header.bam" target="blank">BAM</a></td>
		    <td><a href="http://cbio.mskcc.org/public/Leslie/Guidescan_Data/danRer10_final_merged_header.bam.bai" target="blank">Index</a></td>
		    <td>md5 BAM: 9bbf0620779ccb0123f3910a9c977efe</td>
		  </tr>
		</table>

                <h2><b>GuideScan Cpf1 site databases</b></h2>
		<table border="1" cellpadding="5" cellspacing="5" >
		  <tr>
		    <td>ce11</td>
		    <td><a href="http://cbio.mskcc.org/public/Leslie/Guidescan_Data/cpf1_ce11_guides.bam" target="blank">BAM</a> </td>
		    <td><a href="http://cbio.mskcc.org/public/Leslie/Guidescan_Data/cpf1_ce11_guides.bam.bai" target="blank">Index</a></td>
		    <td>md5 BAM: 42337ad8a0659004dce41c7e1829a174</td>
		  </tr>
		  <tr>
		    <td>dm6</td>
		    <td><a href="http://cbio.mskcc.org/public/Leslie/Guidescan_Data/cpf1_dm6_guides.bam" target="blank">BAM</a></td>
		    <td><a href="http://cbio.mskcc.org/public/Leslie/Guidescan_Data/cpf1_dm6_guides.bam.bai" target="blank">Index</a></td>
		    <td>md5 BAM: 47864fac778a540a7d788e0063bfa147</td>
		  </tr>
		  <tr>
		    <td>hg38</td>
		    <td><a href="http://cbio.mskcc.org/public/Leslie/Guidescan_Data/cpf1_hg38_guides.bam" target="blank">BAM</a></td>
		    <td><a href="http://cbio.mskcc.org/public/Leslie/Guidescan_Data/cpf1_hg38_guides.bam.bai" target="blank">Index</a></td>
		    <td>md5 BAM: 8893be82aba772b01638652c8bfeeb51</td>
		  </tr>
		  <tr>
		    <td>mm10</td>
		    <td><a href="http://cbio.mskcc.org/public/Leslie/Guidescan_Data/cpf1_mm10_guides.bam" target="blank">BAM</a></td>
		    <td><a href="http://cbio.mskcc.org/public/Leslie/Guidescan_Data/cpf1_mm10_guides.bam.bai" target="blank">Index</a></td>
		    <td>md5 BAM: b45fc0ecf4cefdb457d2e2cb70c9807e</td>
		  </tr>
		  <tr>
		    <td>SacCerv</td>
		    <td><a href="http://cbio.mskcc.org/public/Leslie/Guidescan_Data/cpf1_SacCerv_guides.bam" target="blank">BAM</a></td>
		    <td><a href="http://cbio.mskcc.org/public/Leslie/Guidescan_Data/cpf1_SacCerv_guides.bam.bai" target="blank">Index</a></td>
		    <td>md5 BAM: 8ce9400f0ce078db490fc0fe770a0e8a</td>
		  </tr>
		  <tr>
		    <td>danRer10</td>
		    <td><a href="http://cbio.mskcc.org/public/Leslie/Guidescan_Data/cpf1_danRer10_guides.bam" target="blank">BAM</a></td>
		    <td><a href="http://cbio.mskcc.org/public/Leslie/Guidescan_Data/cpf1_danRer10_guides.bam.bai" target="blank">Index</a></td>
		    <td>md5 BAM: c10946f304bdb47bd5b1c74ac20f743b</td>
		  </tr>
		</table>

              </div>
          </div>
          <div class="span12">
              <div style="margin-left:30px;">
              <a name="Query"></a>
              <br>
                <h2><b>Query GuideScan databases locally</b></h2>
                  <p>To query the databases using the GuideScan software, use the package entry point guidescan_guidequery</p>
                <br>
                  <img src="img/guidescan_guidequery_h_2.png">
              </div>
          </div> 
          </div>          
          </div>
        </div>
        <br><br>
      <!--
      <footer>
        <p>*****Warning: This website still under testing*****</p>
      </footer>
      -->
    </div>

  </body>
</html>
