<!DOCTYPE html>
<html lang="en">
<script>
$(document).ready(function(){
    $('[data-toggle="tooltip"]').tooltip(); 
});
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-91911366-2', 'auto');
  ga('send', 'pageview');

</script>
  <head>
    <meta charset="utf-8">
    <title>CRISPR Specificity Correction</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <link rel="stylesheet" href="css/bootstrap.css" >

    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
    </style>

    <style>
      .button {
          background-color: #e7e7e7; /* Gray */
          border: none;
          color: black;
          border-radius: 6px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
      }
      .button:hover {background-color: #8c8c8c}
    </style>
    <link href="css/bootstrap-responsive.css" type="text/css" rel="stylesheet">
    
    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">
    
    <script type='text/javascript' src="./collapsible/js/jquery-1.4.2.min.js"></script>
    <script type='text/javascript' src="./collapsible/js/jquery.cookie.js"></script>	
    <script type='text/javascript' src="./collapsible/js/jquery.collapsible.js"></script> 
    
    <script type='text/javascript' language='javascript'>
    jQuery(document).ready(function() {
            $.collapsible(".module .header");
    });
    </script>
    
    <script type='text/javascript' language='javascript'>
      function showDiv() {
        document.getElementById('spin').style.display = "block";
      }
    </script>
    
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">    
  </head>


  <body> <!--style="background-color:black;"-->

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="brand" href="/"><img src='img/dna_PNG40.png' width=25 > CRISPR Specificity Correction (CSC)</a> <!--'src='img/helix.png'' -->
          <ul class="nav">
            <li class="active"><a href="/">Home</a></li>
            <li><a href="/help">Help</a></li>
            <li><a href="/contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>


    <div class="container">
      <!-- Main hero unit for a primary marketing message or call to action -->
      <div class="hero-unit"> 
        <table>
          <tr>
            <td valign='top' width=100 rowspan="2">
              <a href="/"><img src = "img/dna_PNG40.png" width=100 margin-left20/></a> <!-- helix.png -->
            </td>
            <td rowspan="2">
              <h2 style="margin-left: 20px"> CRISPR Specificity Correction (CSC)</h2>
              <h3 style="margin-left: 20px"> CRISPR gRNA library design and off-target correction </h3>
            </td>
          </tr>
        </table>
      </div>

      <div class="hero-unit"> 
        <table>
          <tr>
          <!--<p style="margin-left: 0px;color:green; font-size:110%" >GuideScan now permits fasta file upload and gene symbol query</h2> -->
          <p style="margin-left: 0px;color:darkblue; font-size:110%" >For off-target correction upload file with gRNA in first column and value metric in second column. For library design simply upload file and select parameters. Site is able to determine both cases from upload alone. Both cases press 'Compute'</h3> 
            </td>
          </tr>
        </table>
      </div>
	
      <!--
      file upload query mode 
      <form action="upload" method="post" enctype="multipart/form-data"> 
      <div class="row" style="margin-left: 725px;">
        <div class="span12">
          <td width=70% height="10">
            filename: <input type="file" name="datafile" action="upload" size="40">
            <div>
              <input type="submit">
            </div>
          </td> 
        </div>
      </div> 
      </form> 
      -->

      <!-- input table query mode -->
      <form id="form" action="show_results" method="post", enctype="multipart/form-data">
        <div class="row">
          <div class="span12">
            <table cellpadding="10">
              <tr>
                <td rowspan="2" valign="top">

                  
                  <h4>File upload</h4>
                  <!--<p><i>CSC reads in a file with the expected format where the first column contains the 20mer gRNA sequences and the second column is a numerical metric (ie: logFC or other output metric). The CSC is able to correct logFC of gRNAs both for pre-computed human genome-wide libraries (Avana, Brunello, GeckoV1, GeckoV2, DepMap, Project Score) and custom libraries if they do not have a pre-computed file.</i></p>
                  <p><i>Processing time scales with lines in file, 1000 queries takes ~5 minutes</i></p> -->
                  <p><i>Computes an off-target correction or generates a gRNA library with specificity matched safe harbor controls</i></p>

                  <input type="file" name="datafile" size="40">

                </td>
                <td width=70% height="10">
                  <!--
                  <button name="btn-submit" class="btn btn-primary btn-large" type="submit" onclick="this.disabled=true;submit();showDiv();return true" style="margin-right:10px; color:white;float:left">Compute</button> -->
                  <br/> 
                  </tr>
                  <tr>
                    <td valign="top">
                      <div class="module">
                        <h5 class="span2" style="padding-left:0px">
                          <b>Parameters</b>
                        </h5>
                        <div class="content">
                          <!--<form action="/action_page.php"> -->
                          <form action="/get-text" method="POST">
                            <label for="genome">Genome</label>
                            <select name="genome" id="genome">
                              <optgroup label="Reference Assembly">
                                <option value="hg38">hg38</option>
                                <option value="mm10">mm10</option>
                              </optgroup>
                            </select>

                            <label for="genome">Enzyme</label>
                            <select name="enzyme" id="enzyme">
                              <optgroup label="CRISPR Endonuclease">
                                <option value="cas9">cas9</option>
                                <option value="cpf1">cpf1/cas12a</option>
                              </optgroup>
                            </select>

                            <label for="target">Target</label>
                            <select name="target" id="target">
                              <optgroup label="Design">
                                <option value="within_without_specificity_controls">within no specificity controls</option>
                                <option value="within_with_specificity_controls">within with specificity controls</option>
                                <option value="flanking_without_specificity_controls">flanking no specificity controls</option>
                                <option value="flanking_with_specificity_controls">flanking with specificity controls</option>
                              </optgroup>
                            </select>
                            <br><br>
                            <input type="submit" value="Compute" onclick="this.disabled=true;submit();showDiv();return true">
                          </form>

                          <!--
                          <script>
                          function myFunction() {
                            document.getElementById("demo").innerHTML = "Hello World";
                          }
                          </script> -->
                          <!--
                      <b>Genome</b>
                      <li type="None" >
                        {% if genome == "hg38" %}
                          <select name="genome">
                            <option value="hg38" selected>hg38</option>
                            <option value="mm10">mm10</option>
                          </select>
                        {% elif genome == "mm10" %}
                          <select name="genome">
                            <option value="hg38">hg38</option>
                            <option value="mm10" selected>mm10</option>
                          </select>
                        {% endif %} -->
                      <!--
                      <b>Genome</b>
                      <br/>
                    </li type= "None">
                    <body onload="hide()">

                      <select name = "genome" id="genome" onChange="hideshow2()">
                       <option value="hg38"> hg38</option>
                       <option value="mm10">mm10</option>
                      </select>
                    </li> -->

                      </body>
                      <br/>

                      <script>

                        function hideshow2()
                        {
                            var s1= document.getElementById('hg38');
                            var s2= document.getElementById('mm10');

                        }
                  
                  </script>
                      <!--
                      <b>Library</b>
                      <br/>
                    </li type= "None">
                    <body onload="hide()">

                      <select name = "library" id="library" onChange="hideshow()">
                       <option value="precomputed">Pre-Computed</option>
                       <option value="Custom">Custom</option>
                      </select>
                      
                      <select name = "sublibrary" id="sublibrary">
                       <option value="avana">avana</option>
                       <option value="brunello">brunello</option>
                       <option value='geckov1'>geckov1</option>
                       <option value='geckov2'>geckov2</option>
                       <option value="avana">depmap</option>
                       <option value="tkov">project_score</option>
                      </select>
                      
                      </body> -->

                    <!--
                    <script>

                          function hideshow()
                          {
                              var s1= document.getElementById('library');
                              var s2= document.getElementById('sublibrary');

                              if( s1.options[s1.selectedIndex].text=="Pre-computed")
                              {
                                s2.style.visibility = 'visible';
                                document.getElementById('t1').style.visibility = 'hidden';
                              }
                              if( s1.options[s1.selectedIndex].text=="Custom")
                              {
                                s2.style.visibility = 'hidden';
                                document.getElementById('t1').style.visibility = 'visible';
                              }
                          }
                          function hide()
                          {

                              document.getElementById('t1').style.visibility = 'hidden';
                          }

                          function show()
                          {

                              document.getElementById('t1').style.visibility = 'visible';
                          }
                    </script> 
                       </li>
                       <br/> 

                     </li>
                     <br/> -->

                      <!-- <b>Enzyme</b>
                      <li type="None" >
                        {% if enzyme == "cas9" %}
                          <select name="enzyme">
                            <option value="cas9" selected>Cas9</option>
                          </select>
                        {% endif %} -->

                        <!--
                        <b>Enzyme</b>
                        <br/>
                      </li type= "None">
                      <body onload="hide()">
  
                        <select name = "enzyme" id="enzyme" onChange="hideshow3()">
                         <option value="cas9"> cas9</option>
                        </select>
                      </li>
  
                        </body>
                      </li>

                      <br/>
                      <br/>

                      </li>
                     <br/> -->

                      <!-- <b>Enzyme</b>
                      <li type="None" >
                        {% if enzyme == "cas9" %}
                          <select name="enzyme">
                            <option value="cas9" selected>Cas9</option>
                          </select>
                        {% endif %} -->

                        <!--
                        <b>Target</b>
                        <br/>
                      </li type= "None">
                      <body onload="hide()">
  
                        <select name = "target" id="target" onChange="hideshow3()">
                         <option value="within"> within</option>
                         <option value="flanking"> flanking</option>
                        </select>
                      </li>
  
                        </body>
                      </li>


                        <br/>
                        <br/>
  
                        <script>

                          function hideshow3()
                          {
                              var s1= document.getElementById('cas9');
                
  
                          }
  
                    </script> -->
  
                      
                      </li>
                      <br/> 
                    </body>
                    </div>
                  </div>
                  <br/>
                  <div id="spin" style="float:left; display:none" class="spinner"></div>
                </td>
              </tr>
            </table>
          </div>
        </div>
      </form>
      <script>



  </script>


      <div class="row">
        <div class="span11">
          {% if error %}
      
          {% elif result %}
         
            {% if result[0] != ">1"  %}
             {% if result[0] != "1COL"  %}
             <!--

              <b> <u>Adjusted Values (Preview)</u></b>
              <table class="table table-striped" style="width:100%" href="#" data-toggle="tooltip" >
    
                  <td style="white-space:nowrap; min-width:25%"><b>Entry Number</b></td>
                  <td style="white-space:nowrap; min-width:25%;"><b>{{result[0]|e}}</b></td>
                  <td style="white-space:nowrap; min-width:25%"><b>{{result[1]|e}}</b></td>
                  <td style="white-space:nowrap; min-width:25%"><b>{{result[2]|e}}</b></td>
                  <td style="white-space:nowrap; min-width:25%"><b>{{result[3]|e}}</b></td>
                  <td style="white-space:nowrap; min-width:25%"><b>{{result[4]|e}}</b></td>
                  <td style="white-space:nowrap; min-width:25%"><b>{{result[5]|e}}</b></td>
                  <td style="white-space:nowrap; min-width:25%"><b>{{result[6]|e}}</b></td>
                  <td style="white-space:nowrap; min-width:25%"><b>{{result[7]|e}}</b></td>
                  <td style="white-space:nowrap; min-width:25%"><b>{{result[8]|e}}</b></td>

                </tr>
                <tr>
          
                  <td style="white-space:nowrap; min-width:25%" > 0 </td>
                  <td style="white-space:nowrap; min-width:25%">{{result[10]|e}}</td>
                  <td style="white-space:nowrap; min-width:25%">{{result[11]|e}}</td>
                  <td style="white-space:nowrap; min-width:25%">{{result[12]|e}}</td>
                  <td style="white-space:nowrap; min-width:25%">{{result[13]|e}}</td>
                  <td style="white-space:nowrap; min-width:25%">{{result[14]|e}}</td>
                  <td style="white-space:nowrap; min-width:25%">{{result[15]|e}}</td>
                  <td style="white-space:nowrap; min-width:25%">{{result[16]|e}}</td>
                  <td style="white-space:nowrap; min-width:25%">{{result[17]|e}}</td>
                  <td style="white-space:nowrap; min-width:25%">{{result[18]|e}}</td>
                </tr>
                <tr>

                  <td style="white-space:nowrap; min-width:25%">{{result[19]|e}}</td>
                  <td style="white-space:nowrap; min-width:25%">{{result[20]|e}}</td>
                  <td style="white-space:nowrap; min-width:25%">{{result[21]|e}}</td>
                  <td style="white-space:nowrap; min-width:25%">{{result[22]|e}}</td>
                  <td style="white-space:nowrap; min-width:25%">{{result[23]|e}}</td>
                  <td style="white-space:nowrap; min-width:25%">{{result[24]|e}}</td>
                  <td style="white-space:nowrap; min-width:25%">{{result[25]|e}}</td>
                  <td style="white-space:nowrap; min-width:25%">{{result[26]|e}}</td>
                  <td style="white-space:nowrap; min-width:25%">{{result[27]|e}}</td>
                  <td style="white-space:nowrap; min-width:25%">{{result[28]|e}}</td>                
                </tr>
                <tr>
                  <td style="white-space:nowrap; min-width:25%">{{result[29]|e}}</td>
                  <td style="white-space:nowrap; min-width:25%">{{result[30]|e}}</td>
                  <td style="white-space:nowrap; min-width:25%">{{result[31]|e}}</td>
                  <td style="white-space:nowrap; min-width:25%">{{result[32]|e}}</td>
                  <td style="white-space:nowrap; min-width:25%">{{result[33]|e}}</td>
                  <td style="white-space:nowrap; min-width:25%">{{result[34]|e}}</td>
                  <td style="white-space:nowrap; min-width:25%">{{result[35]|e}}</td>
                  <td style="white-space:nowrap; min-width:25%">{{result[36]|e}}</td>
                  <td style="white-space:nowrap; min-width:25%">{{result[37]|e}}</td>
                  <td style="white-space:nowrap; min-width:25%">{{result[38]|e}}</td>      

                </tr>
                <tr>
                  <td style="white-space:nowrap; min-width:25%">{{result[39]|e}}</td>
                  <td style="white-space:nowrap; min-width:25%">{{result[40]|e}}</td>
                  <td style="white-space:nowrap; min-width:25%">{{result[41]|e}}</td>
                  <td style="white-space:nowrap; min-width:25%">{{result[42]|e}}</td>
                  <td style="white-space:nowrap; min-width:25%">{{result[43]|e}}</td>
                  <td style="white-space:nowrap; min-width:25%">{{result[44]|e}}</td>
                  <td style="white-space:nowrap; min-width:25%">{{result[45]|e}}</td>
                  <td style="white-space:nowrap; min-width:25%">{{result[46]|e}}</td>
                  <td style="white-space:nowrap; min-width:25%">{{result[47]|e}}</td>
                  <td style="white-space:nowrap; min-width:25%">{{result[48]|e}}</td>      
                </tr>
                <tr>
                  <td style="white-space:nowrap; min-width:25%">{{result[49]|e}}</td>
                  <td style="white-space:nowrap; min-width:25%">{{result[50]|e}}</td>
                  <td style="white-space:nowrap; min-width:25%">{{result[51]|e}}</td>
                  <td style="white-space:nowrap; min-width:25%">{{result[52]|e}}</td>
                  <td style="white-space:nowrap; min-width:25%">{{result[53]|e}}</td>
                  <td style="white-space:nowrap; min-width:25%">{{result[54]|e}}</td>
                  <td style="white-space:nowrap; min-width:25%">{{result[55]|e}}</td>
                  <td style="white-space:nowrap; min-width:25%">{{result[56]|e}}</td>
                  <td style="white-space:nowrap; min-width:25%">{{result[57]|e}}</td>
                  <td style="white-space:nowrap; min-width:25%">{{result[58]|e}}</td>      
                </tr>
                <tr>
                  <td style="white-space:nowrap; min-width:25%">{{result[59]|e}}</td>
                  <td style="white-space:nowrap; min-width:25%">{{result[60]|e}}</td>
                  <td style="white-space:nowrap; min-width:25%">{{result[61]|e}}</td>
                  <td style="white-space:nowrap; min-width:25%">{{result[62]|e}}</td>
                  <td style="white-space:nowrap; min-width:25%">{{result[63]|e}}</td>
                  <td style="white-space:nowrap; min-width:25%">{{result[64]|e}}</td>
                  <td style="white-space:nowrap; min-width:25%">{{result[65]|e}}</td>
                  <td style="white-space:nowrap; min-width:25%">{{result[66]|e}}</td>
                  <td style="white-space:nowrap; min-width:25%">{{result[67]|e}}</td>
                  <td style="white-space:nowrap; min-width:25%">{{result[68]|e}}</td>      
                </tr>
              </table> -->

            {% endif %}
          {% endif %}

          {% if result[0] == "1COL" %}
          <!--
          <b> <u> Values (Preview)</u></b>
          <p style="margin-left: 0px;color:red; font-size:110%" >CSC adjustment not computed because input file contained only gRNA sequences. </h3> 

          <table class="table table-striped" style="width:100%" href="#" data-toggle="tooltip" >

            <td style="white-space:nowrap; min-width:25%"><b>Entry Number</b></td>

            <td style="white-space:nowrap; min-width:25%"><b>{{result[2]|e}}</b></td>
            <td style="white-space:nowrap; min-width:25%"><b>{{result[3]|e}}</b></td>
            <td style="white-space:nowrap; min-width:25%"><b>{{result[4]|e}}</b></td>
            <td style="white-space:nowrap; min-width:25%"><b>{{result[5]|e}}</b></td>
            <td style="white-space:nowrap; min-width:25%"><b>{{result[6]|e}}</b></td>
            <td style="white-space:nowrap; min-width:25%"><b>{{result[7]|e}}</b></td>

          </tr>
          <tr> 

            <td style="white-space:nowrap; min-width:25%">0</td>
    

            <td style="white-space:nowrap; min-width:25%">{{result[9]|e}}</td>
            <td style="white-space:nowrap; min-width:25%">{{result[10]|e}}</td>
            <td style="white-space:nowrap; min-width:25%">{{result[11]|e}}</td>
            <td style="white-space:nowrap; min-width:25%">{{result[12]|e}}</td>
            <td style="white-space:nowrap; min-width:25%">{{result[13]|e}}</td>
            <td style="white-space:nowrap; min-width:25%">{{result[14]|e}}</td>

          </tr>
          <tr>

            <td style="white-space:nowrap; min-width:25%">1</td>
            <td style="white-space:nowrap; min-width:25%">{{result[19]|e}}</td>
            <td style="white-space:nowrap; min-width:25%">{{result[20]|e}}</td>
            <td style="white-space:nowrap; min-width:25%">{{result[21]|e}}</td>
            <td style="white-space:nowrap; min-width:25%">{{result[22]|e}}</td>
            <td style="white-space:nowrap; min-width:25%">{{result[23]|e}}</td>
            <td style="white-space:nowrap; min-width:25%">{{result[24]|e}}</td>  

          </tr>
          <tr>
         

            <td style="white-space:nowrap; min-width:25%">2</td>

            <td style="white-space:nowrap; min-width:25%">{{result[29]|e}}</td>
            <td style="white-space:nowrap; min-width:25%">{{result[30]|e}}</td>
            <td style="white-space:nowrap; min-width:25%">{{result[31]|e}}</td>
            <td style="white-space:nowrap; min-width:25%">{{result[32]|e}}</td>
            <td style="white-space:nowrap; min-width:25%">{{result[33]|e}}</td>
            <td style="white-space:nowrap; min-width:25%">{{result[34]|e}}</td>

          </tr>
          <tr>
            <td style="white-space:nowrap; min-width:25%">3</td>

            <td style="white-space:nowrap; min-width:25%">{{result[39]|e}}</td>
            <td style="white-space:nowrap; min-width:25%">{{result[40]|e}}</td>
            <td style="white-space:nowrap; min-width:25%">{{result[41]|e}}</td>
            <td style="white-space:nowrap; min-width:25%">{{result[42]|e}}</td>
            <td style="white-space:nowrap; min-width:25%">{{result[43]|e}}</td>
            <td style="white-space:nowrap; min-width:25%">{{result[44]|e}}</td>

          </tr>
      
          <tr>
            <td style="white-space:nowrap; min-width:25%">4</td>


            <td style="white-space:nowrap; min-width:25%">{{result[49]|e}}</td>

            <td style="white-space:nowrap; min-width:25%">{{result[50]|e}}</td>
            <td style="white-space:nowrap; min-width:25%">{{result[51]|e}}</td>

            <td style="white-space:nowrap; min-width:25%">{{result[52]|e}}</td>
            <td style="white-space:nowrap; min-width:25%">{{result[53]|e}}</td>

            <td style="white-space:nowrap; min-width:25%">{{result[54]|e}}</td>


          </tr>
          </table> -->

        {% endif %}


       
          
          {% if result[0] == ">1" %}  
          <!--
          <b> <u> Values (Preview)</u></b>

          <tr>
          </tr>

          <p style="margin-left: 0px;color:red; font-size:110%" >CSC adjustment not computed as model residual mean squared error (RMSE) exceeds 1.0</h3> 


          <table class="table table-striped" style="width:100%" href="#" data-toggle="tooltip" >

              <td style="white-space:nowrap; min-width:25%"><b>Entry Number</b></td>
              <td style="white-space:nowrap; min-width:25%"><b>{{result[1]|e}}</b></td>
              <td style="white-space:nowrap; min-width:25%"><b>{{result[2]|e}}</b></td>
              <td style="white-space:nowrap; min-width:25%"><b>{{result[3]|e}}</b></td>
              <td style="white-space:nowrap; min-width:25%"><b>{{result[4]|e}}</b></td>
              <td style="white-space:nowrap; min-width:25%"><b>{{result[5]|e}}</b></td>
              <td style="white-space:nowrap; min-width:25%"><b>{{result[6]|e}}</b></td>
              <td style="white-space:nowrap; min-width:25%"><b>{{result[7]|e}}</b></td>
      
            </tr>
            <tr>

              <td style="white-space:nowrap; min-width:25%">0</td>
      
              <td style="white-space:nowrap; min-width:25%">{{result[8]|e}}</td>
              <td style="white-space:nowrap; min-width:25%">{{result[9]|e}}</td>
              <td style="white-space:nowrap; min-width:25%">{{result[10]|e}}</td>
              <td style="white-space:nowrap; min-width:25%">{{result[11]|e}}</td>
              <td style="white-space:nowrap; min-width:25%">{{result[12]|e}}</td>
              <td style="white-space:nowrap; min-width:25%">{{result[13]|e}}</td>
              <td style="white-space:nowrap; min-width:25%">{{result[14]|e}}</td>

            </tr>
            <tr>

              <td style="white-space:nowrap; min-width:25%">1</td>
              <td style="white-space:nowrap; min-width:25%">{{result[19]|e}}</td>
              <td style="white-space:nowrap; min-width:25%">{{result[20]|e}}</td>
              <td style="white-space:nowrap; min-width:25%">{{result[21]|e}}</td>
              <td style="white-space:nowrap; min-width:25%">{{result[22]|e}}</td>
              <td style="white-space:nowrap; min-width:25%">{{result[23]|e}}</td>
              <td style="white-space:nowrap; min-width:25%">{{result[24]|e}}</td>  
              <td style="white-space:nowrap; min-width:25%">{{result[25]|e}}</td>
            </tr>
            <tr>
           

              <td style="white-space:nowrap; min-width:25%">2</td>

              <td style="white-space:nowrap; min-width:25%">{{result[30]|e}}</td>
              <td style="white-space:nowrap; min-width:25%">{{result[31]|e}}</td>
              <td style="white-space:nowrap; min-width:25%">{{result[32]|e}}</td>
              <td style="white-space:nowrap; min-width:25%">{{result[33]|e}}</td>
              <td style="white-space:nowrap; min-width:25%">{{result[34]|e}}</td>
              <td style="white-space:nowrap; min-width:25%">{{result[35]|e}}</td>
              <td style="white-space:nowrap; min-width:25%">{{result[36]|e}}</td>
            </tr>
            <tr>
              <td style="white-space:nowrap; min-width:25%">3</td>


              <td style="white-space:nowrap; min-width:25%">{{result[41]|e}}</td>
              <td style="white-space:nowrap; min-width:25%">{{result[42]|e}}</td>
              <td style="white-space:nowrap; min-width:25%">{{result[43]|e}}</td>
              <td style="white-space:nowrap; min-width:25%">{{result[44]|e}}</td>
              <td style="white-space:nowrap; min-width:25%">{{result[45]|e}}</td>

              <td style="white-space:nowrap; min-width:25%">{{result[46]|e}}</td>
              <td style="white-space:nowrap; min-width:25%">{{result[47]|e}}</td>
            </tr>
        
            <tr>
              <td style="white-space:nowrap; min-width:25%">4</td>


              <td style="white-space:nowrap; min-width:25%">{{result[52]|e}}</td>
              <td style="white-space:nowrap; min-width:25%">{{result[53]|e}}</td>

              <td style="white-space:nowrap; min-width:25%">{{result[54]|e}}</td>
              <td style="white-space:nowrap; min-width:25%">{{result[55]|e}}</td>

              <td style="white-space:nowrap; min-width:25%">{{result[56]|e}}</td>
              <td style="white-space:nowrap; min-width:25%">{{result[57]|e}}</td>
              <td style="white-space:nowrap; min-width:25%">{{result[58]|e}}</td>


            </tr>
          </table> -->

          {% endif %}
          {% if metrics[0] != "1COL" %}  
          <!--
            <b> <u>Model Metrics (Preview)</u></b>
         
            <table class="table table-striped" style="width:100%" href="#" data-toggle="tooltip" >  
            <td style="white-space:nowrap; min-width:25%;"> {{metrics[0]|e}} </td>
            </table>

            <table class="table table-striped" style="width:100%" href="#" data-toggle="tooltip" >
              <td style="white-space:nowrap; min-width:5%"> <b> Model Covariates </b></td>
              <td style="white-space:nowrap; min-width:5%"> <b>{{metricsWord[8]|e}} </b></td>
            </tr>
            <tr>
              <td style="white-space:nowrap; min-width:25%"> {{metricsWord[9]|e}} </td>
              <td style="white-space:nowrap; min-width:25%"> {{metricsWord[10]|e}} </td>
            </tr>
            <tr>
              <td style="white-space:nowrap; min-width:25%"> {{metricsWord[11]|e}} </td>
              <td style="white-space:nowrap; min-width:25%"> {{metricsWord[12]|e}} </td>
            </tr>
            <tr>
              <td style="white-space:nowrap; min-width:25%"> {{metricsWord[13]|e}} </td>
              <td style="white-space:nowrap; min-width:25%"> {{metricsWord[14]|e}} </td>
            </tr>
            <tr>
              <td style="white-space:nowrap; min-width:25%"> {{metricsWord[15]|e}} </td>
              <td style="white-space:nowrap; min-width:25%"> {{metricsWord[16]|e}} </td>
            </tr>            
            <tr>
              <td style="white-space:nowrap; min-width:25%"> {{metricsWord[17]|e}} </td>
              <td style="white-space:nowrap; min-width:25%"> {{metricsWord[18]|e}} </td>
            </tr>
            </table>

              <table class="table table-striped" style="width:100%" href="#" data-toggle="tooltip" >
              <tr>
                <td style="white-space:nowrap; min-width:25%"> {{metrics[8]|e}} </td>
              </tr>
              <tr></tr>
                <td style="white-space:nowrap; min-width:25%"> {{metrics[9]|e}} </td>
              </tr>
            </table> -->
            {% endif %}

            <!--
            {% if result[0] == ">1" %}
              <form id="download" action="download_results" method="post">
                <div style="display: none;">
                  <textarea name="tmpdir">{{tmpdir|e}}</textarea>
                  <textarea name="RMSE">{{RMSE|e}}</textarea>
                </div>
                <p><button class="btn" type="submit" style="margin-left:10px">download Full Adjusted Results Here</button></p>
              </form>

              
              <p>
                <form id="download" action="download_results_metrics" method="post">
                  <div style="display: none;">
                    <textarea name="tmpdir">{{tmpdir|e}}</textarea>
                  </div>
                  <p> <button class="btn" type="submit" style="margin-left:10px">download Full Model Metrics Here</button></p>
                </form>
                <p> -->
                  <!-- <b>gRNA  specificity h0  h1  h2  h3  original_value  earth_adjustment  earth_corrected </b> -->
            <!-- {% endif %} -->


            {% if metrics[0] == "1COL" %}
              <form id="download" action="download_results" method="post">
                <div style="display: none;">
                  <textarea name="tmpdir">{{tmpdir|e}}</textarea>
                  <textarea name="RMSE">{{RMSE|e}}</textarea>
                </div>
                <p><button class="btn" type="submit" style="margin-left:10px">Download Full Adjusted Results Here</button></p>
              </form>

              <p>
                <form id="download" action="download_results_specificity_matching" method="post">
                  <div style="display: none;">
                    <textarea name="tmpdir">{{tmpdir|e}}</textarea>
                  </div>
                  <p> <button class="btn" type="submit" style="margin-left:10px">Download Specificity Matched Controls Here</button></p>
                </form>
                <p> 

              <p>
                <form id="download" action="results_specificity_plot" method="post">
                  <div style="display: none;">
                    <textarea name="tmpdir">{{tmpdir|e}}</textarea>
                  </div>
                  <p> <button class="btn" type="submit" style="margin-left:10px">Download Specificity Matched Controls Plot Here</button></p>
                </form>
                <p> 

            {% elif metrics[0] == "1COL_no_specificity" %}
              <form id="download" action="download_results" method="post">
                <div style="display: none;">
                  <textarea name="tmpdir">{{tmpdir|e}}</textarea>
                  <textarea name="RMSE">{{RMSE|e}}</textarea>
                </div>
                <p><button class="btn" type="submit" style="margin-left:10px">Download Full Adjusted Results Here</button></p>
              </form>

            {% else %}
              <form id="download" action="download_results" method="post">
                <div style="display: none;">
                  <textarea name="tmpdir">{{tmpdir|e}}</textarea>
                  <textarea name="RMSE">{{RMSE|e}}</textarea>
                </div>
                <p><button class="btn" type="submit" style="margin-left:10px">Download Full Adjusted Results Here</button></p>
              </form>

              
              <p>
                <form id="download" action="download_results_metrics" method="post">
                  <div style="display: none;">
                    <textarea name="tmpdir">{{tmpdir|e}}</textarea>
                  </div>
                  <p> <button class="btn" type="submit" style="margin-left:10px">Download Full Model Metrics Here</button></p>
                </form>
                <p> 
            {% endif %}

                  <!-- <b>1</b> within queries processed, found gRNAs for <b>{{guides_regions|e}}</b> queried coordinates <br/> -->
                        

                


              

                

            {% else %}
            
            
          {% endif %}

          <style>
            footer {
              
              padding: 4px;
              color: black;
              background-color: #fff;
              text-align: center;
              /* border: 1px solid #ccc; */
             
            }
            </style>
          
          
          <footer>
          
            <p></p> 
            <p></p> 
            <p></p> 
            <p></p> 
            <p style="font-size:15px;font-family:muli,Arial, Helvetica Neue, Helvetica, Arial, sans-serif; text-shadow: #8c8c8c;"><a href="https://ccr.cancer.gov/staff-directory/joana-a-vidigal">Vidigal Lab</a></p>
            <!--
          <i><b><p style="font-size:17px;font-family:muli,Arial, Helvetica Neue, Helvetica, Arial, sans-serif;"> POLICIES:</p></b></i>
          
            <p></p> 
            <p></p> 
            <p></p> 
            <p style="font-size:15px;font-family:muli,Arial, Helvetica Neue, Helvetica, Arial, sans-serif; text-shadow: #8c8c8c;"><a href="https://www.cancer.gov/policies/disclaimer">Disclaimer Policy</a></p>
            <p style="font-size:15px;font-family:muli,Arial, Helvetica Neue, Helvetica, Arial, sans-serif;"><a href="https://www.cancer.gov/policies/accessibility">Accessibility</a></p>
            <p style="font-size:15px;font-family:muli,Arial, Helvetica Neue, Helvetica, Arial, sans-serif;"><a href="https://www.cancer.gov/policies/foia">FOIA</a></p>
          
            <p></p> 
            <p></p> 
            <p></p> 
            <p></p> 
          
          
            <a style="font-size: 13px;" href="http://www.hhs.gov"> U.S. Department of Health and Human Services | </a>
          
            <a style=" font-size: 13px;" href=" http://www.nih.gov">National Institutes of Health | </a>
          
            <a style="font-size: 13px;" href="https://www.cancer.gov">National Cancer Institute | </a>
          
            <a style=" font-size: 13px;" href="http://www.usa.gov">USA.gov</a> -->
          
          
          
          </footer> 

        </div>
      </div>
    <!--
      <footer>
        <p>**Warning: this website is under construction**</p>
      </footer>
    -->
    </div> 

  </body>
</html>
