<!DOCTYPE html>
<html lang="en">
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-91911366-2', 'auto');
  ga('send', 'pageview');

</script>
  <head>
    <meta charset="utf-8">
    <title>CRISPR Specificity Correction</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
    </style>
    <link href="css/bootstrap-responsive.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">
    
    <script type='text/javascript' src="./collapsible/js/jquery-1.4.2.min.js"></script>
    <script type='text/javascript' src="./collapsible/js/jquery.cookie.js"></script>	
    <script type='text/javascript' src="./collapsible/js/jquery.collapsible.js"></script> 
    
    <script type='text/javascript' language='javascript'>
    jQuery(document).ready(function() {
            $.collapsible(".module .header");
    });
    </script>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">    
  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="brand" href="/"><img src='img/helix.png' width=25> CRISPR Specificity Correction</a>
          <ul class="nav">
            <li><a href="/">Home</a></li>
            <li class="active"><a href="/help">Help</a></li>
            <li><a href="/contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
    
    

    <div class="container">

        <!-- Main hero unit for a primary marketing message or call to action -->
      <div class="hero-unit">
        <table>
          <tr>
            <td valign='top' width=100 rowspan="2">
              <a href="/"><img src = "img/helix.png" width=100 /></a>
            </td>
            <td rowspan="2">
              <h2 style="margin-left: 20px">CRISPR Specificity Correction</h2>
              <h3 style="margin-left: 20px">A generalized CRISPR correction tool.</p>
            </td>
          </tr>
        </table>
      </div>
  
        <div class="row">
          <div class="span12">
            <h1>Help</h1>
            <br>
            <div style="margin-left:30px;">
              <h2><b>FAQs</b></h2>
              <ol>
                <li>Where can I go to learn more about the <a href="https://www.biorxiv.org/content/10.1101/809970v3.full" target="blank">CRISPR Specificity Correction (CSC) software?</a></li>
                <li>How can I <a href="#Citation">cite CSC?</a></li>
                <li>What's the file format of files can I <a href="#Uploads">upload</a> to the CSC site?</li>
                <li>Where can I find the CSC <a href="#Repository">source code?</a></li>
                <li>I don't want to install the dependencies required by CSC. Where can I find the <a href="#PyPI">PyPi?</a></li>
                <li>How can I get the <a href="#Databases">databases</a> the CSC site runs off of?</li>
              </ol>
              <a name="Citation"></a>
              <h2><b>Citation</b></h2>
                <p> Computational correction of off-targeting for CRISPR-Cas9 essentiality screens.<br>
                    Alexendar R Perez, Laura Sala, Richard K Perez, Joana A Vidigal.<br>
                    bioRxiv. 2020 Jan 1. https://doi.org/10.1101/809970<br>
                </p>
            </div>
          </div>
          <div class="span12">
            <div style="margin-left:30px;">
            <a name="Uploads"></a>
                <h2><b>Upload file</b></h2>
                <p>Upload a text file. CSC will assess the first two columns of a text file. The first column should contain gRNAs with one gRNA per line. The second line should contain the gRNA metrics. This metric is frequently logFC. If a file with two columns is uploaded then CSC will attempt to compute a correction. If a correction is not possible because RMSE exceeds 1.0 then the specificity metrics of the all gRNAs will be rendered back to the user. If a correction is possible then a file with the correction as well as a file with the model metrics will be rendered back to the user.
                <br>
                <br>
                If the user uploads a file with just a single column containing gRNAs (again one gRNA per line) then the specificity metrics of each gRNA will be rendered back to the user</p>
            </div>
          </div>
          
          <div class="span12">
              <div style="margin-left:30px;">
              <a name="Repository"></a>
                <h2><b>CSC code repository</b></h2>
                  <p>The CSC <a href="https://bitbucket.org/arp2012/csc_public/src/master/CSC_beta_python3/" target="blank">source code</a> can be found in an online repository. New versions of the code will periodically be pushed. The source code is under an MIT software license.</p>
              </div>
          </div>
          <div class="span12">
              <div style="margin-left:30px;">
              <a name="PyPi"></a>
                <h2><b>CSC PyPi</b></h2>
                  <p>A CSC PyPi installation is available <a href="https://pypi.org/project/crispr-CSC/" target="blank">here</a>. New versions will be periodically pushed to PyPi. CSC functionality can be accessed through calling the package entry point csc_process -h.
                  </p>
              </div>
          </div>            
          <div class="span12">
              <div style="margin-left:30px;">
              <a name="Databases"></a>
                <h2><b>Download CSC databases</b></h2>
                <p>The CSC databases can be accessed at the following <a href="https://figshare.com/s/942320ff4d38cb93b39a" target="blank">link</a>:
                </p>
                <br>
                <!--<img src="img/GuideScan_offtarget.png"> -->
              </div>
          </div>
        </div>
        <br><br>
      <!--
      <footer>
        <p>*****Warning: This website still under testing*****</p>
      </footer>
      -->
    </div>

  </body>
</html>
